<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ims.scene.ProductView">
    <children>
        <VBox alignment="CENTER" prefHeight="607.0" prefWidth="442.0" spacing="10">
            <VBox>
                <HBox>
                    <Label text="Product name: " />
                    <TextField fx:id="productName" alignment="CENTER_RIGHT" />
                </HBox>
                <HBox>
                    <Label text="Short description: " />
                    <TextField fx:id="productDescription" alignment="CENTER_RIGHT" />
                </HBox>
                <HBox>
                    <Label text="Quantity of stock: " />
                    <TextField fx:id="productQuantityOfStock" alignment="CENTER_RIGHT" />
                </HBox>
                <HBox>
                    <Label text="Price: " />
                    <TextField fx:id="productPrice" alignment="CENTER_RIGHT" />
                </HBox>
                <Button fx:id="productClear" mnemonicParsing="false" text="Clear" />
            </VBox>

            <HBox alignment="CENTER">
                <ButtonBar>
                    <buttons>
                        <Button fx:id="productAdd" mnemonicParsing="false" text="Add" />
                        <Button fx:id="productUpdate" mnemonicParsing="false" text="Update" />
                        <Button fx:id="productDelete" mnemonicParsing="false" text="Delete" />
                    </buttons>
                </ButtonBar>
            </HBox>

            <HBox alignment="CENTER">
                <HBox>
                    <Label text="Search: " />
                    <TextField fx:id="productSearchField" />
                </HBox>
            </HBox>

            <ScrollPane vbarPolicy="ALWAYS">
                <TableView fx:id="productTableView" prefHeight="400.0" prefWidth="435.0">
                    <columns>
                        <TableColumn fx:id="productColumnId" prefWidth="75.0" text="Product_ID" />
                        <TableColumn fx:id="productColumnName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="productColumnDesc" prefWidth="80.0" text="Short_Desc" />
                        <TableColumn fx:id="productColumnQuantity" prefWidth="120.0" text="Quantity_Of_Stock" />
                        <TableColumn fx:id="productColumnPrice" prefWidth="75.0" text="Price" />
                    </columns>
                </TableView>
            </ScrollPane>

        </VBox>
    </children>
</AnchorPane>
